# assignment5

./: pom.xml
src/main/java/org/ExerciseDog/: DogDTO.java  DogHandler.java  Main.java
src/main/java/org/ExerciseVeterinarian/: Appointment.java  AppointmentHandler.java  Main.java  Patient.java  PatientHandler.java
src/main/java/org/Hotelexercise/dao/: HotelDAO.java
src/main/java/org/Hotelexercise/dtos/: HotelDTO.java  RoomHotel.java
